image: docker.io/alpine:3.19

before_script:
  - apk add curl git aws-cli
  - git clone https://github.com/adityatelange/hugo-PaperMod.git themes/hugo-PaperMod
  - curl -L 'https://github.com/gohugoio/hugo/releases/download/v0.121.2/hugo_0.121.2_Linux-64bit.tar.gz' | tar -xzf - -C /usr/bin

stages:
  - deploy

deploy:
  stage: deploy
  script:
    - hugo
    - aws s3 sync --delete --exclude '.*.swp' --exclude '.*.swo' --metadata-directive REPLACE public "${S3_BUCKET_URI}"
    - aws cloudfront create-invalidation --distribution-id "$AWS_CLOUDFRONT_ID" --paths '/*'
